<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <titleIcon Demo</title>
  <link href="reset.css" rel="stylesheet">
  <link href="elements/icons.html" rel="import" >
  <style>
    body { display: flex; font-size: 1em; flex-wrap: wrap; }
    body > * { margin: 1em; }
    body > :nth-child(1) { color: hsl(0, 60%, 40%); }
    body > :nth-child(2) { color: hsl(30, 60%, 40%); }
    body > :nth-child(3) { color: hsl(60, 60%, 40%); }
    body > :nth-child(4) { color: hsl(90, 60%, 40%); }
    body > :nth-child(5) { color: hsl(120, 60%, 40%); }
    body > :nth-child(6) { color: hsl(150, 60%, 40%); }
    body > :nth-child(7) { color: hsl(180, 60%, 40%); }
    body > :nth-child(8) { color: hsl(210, 60%, 40%); }
    body > :nth-child(9) { color: hsl(240, 60%, 40%); }
    body > :nth-child(10) { color: hsl(270, 60%, 40%); }
    body > :nth-child(11) { color: hsl(300, 60%, 40%); }
    body > :nth-child(12) { color: hsl(330, 60%, 40%); }
    body > :nth-child(13) { color: hsl(360, 60%, 40%); }
  </style>
</head>
<body>

  <icon-bell></icon-bell>
  <icon-close></icon-close>
  <icon-cog></icon-cog>
  <icon-ellipsis></icon-ellipsis>
  <icon-mail></icon-mail>
  <icon-hash></icon-hash>
  <icon-home></icon-home>
  <icon-quill></icon-quill>
  <icon-reply></icon-reply>
  <icon-retweet></icon-retweet>
  <icon-star></icon-star>
  <icon-user></icon-user>
  <icon-user-add></icon-user-add>

</body>
</html>
